{
  "name": "good-broadcast",
  "description": "broadcasting functions for good",
  "version": "1.1.0",
  "repository": "git://github.com/hapijs/good-broadcast",
  "main": "lib/index.js",
  "keywords": [
    "process",
    "monitor",
    "log",
    "report",
    "hapi",
    "plugin"
  ],
  "engines": {
    "node": ">=0.10.x"
  },
  "bin": {
    "broadcast": "./bin/broadcast"
  },
  "dependencies": {
    "hoek": "2.x.x",
    "joi": "6.x.x",
    "wreck": "6.x.x"
  },
  "peerDependencies": {
    "hapi": ">=2.x.x"
  },
  "devDependencies": {
    "code": "1.x.x",
    "hapi": "8.x.x",
    "lab": "5.x.x"
  },
  "scripts": {
    "test": "lab -a code -t 100 -m 5000 -L",
    "test-cov-html": "lab -a code -t 100 -m 5000 -L -r html -o coverage.html"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/hapijs/good/raw/master/LICENSE"
    }
  ]
}
